<!--4f.Tweet_CSS-Box-Modell-->
<!DOCTYPE html>

<style>
  .Tweet-button{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    
    margin-left: 8px;
    transition: box-shadow 0.15s;
    transition: opacity 0.15s;
    vertical-align: top;
  }

  .Tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0.15);
  }

  .Tweet-button:active {
    opacity: 0.5px;
  }

</style>

<body>
  <button class="Tweet-button">
    Tweet
  </button>
</body>