<!--4e.LinkedIn Box-Modell-->
<!DOCTYPE html>
<style>
  .Apply_on_Company_WebSite-button {
    background-color: rgb(10, 102, 194);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 20px;
    cursor: pointer;

    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 17px;
    padding-right: 17px;
    font-weight: bold;
    font-size: 15px;
    
    transition: background-color 0.15s;
    transition: opacity 0.15s;
  }

  .Apply_on_Company_WebSite-button:hover {
    background-color: rgb(2, 70, 138);
    }

  .Apply_on_Company_WebSite-button:active {
    opacity: 0.7;
  }

</style>
<body>
  <button class="Apply_on_Company_WebSite-button">Apply on Company WebSite</button>
</body>

<style>
  .save-button {
    color: rgb(10, 102, 194);
    font-weight: bold;
    border: rgb(10, 102, 194);
    border-style: solid;
    
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 17px;
    padding-right: 17px;
    font-weight: bold;
    font-size: 15px;

    border-radius: 40px;
    cursor: pointer;
    margin-left: 16px;
    transition: background-color 0.15s,
    border-width 0.15s;
    transition: opacity 0.15s;
  }
    .save-button:hover {
    background-color: rgb(226, 240, 254);
    border-width: 2px;
    }
    .save-button:active {
    opacity: 0.7;
  }
</style>
<body>
  <button class="save-button">Save</button>
</body>