<!--4.Chrome-DevTools_&_CSSBox-Model-->

<!DOCTYPE html>

<!--color: text in white-->
<!--border: almo7it without black-->
<!--height: to make it larger-->
<!--width= al3ared-->
<!--border-radius= corners-->
<!--margin-right= espace-->
<!--.(class mame):hover= Hover effect, shadow-->
<!--.(class mame):active= Hover effect by clicking on it, shadow-->
<!--opacity= di enimmt ein wert zwischen 0 und 1; 1 ist ganz normal,
aber wenn wir ein wert z.b 0,3 dann wer den Farbe mehr faded-->
<!--transition: opacity 0.15s;= transaction of hovering gonna tike 0.15 secound 
transition: background-color 1s , color 1s; effect to transaction of colors gonna tike 1 secound-->
<!--box-shadow: 0px 0px 0px color= that to creat a shadow and the axe of it-->

<!--Margin-right: 8px; 
or margin-left: 8px;
margin-top: 
margin-bottom:  to make space -->
<!--padding-left: 30px gibt die möglichkeit ein space inside the Button zu machen-->
<!--vertical-align: top= kolchi ikon f ster wahed o m9ad b mm-->
<!--everthing inside the box is calling "Padding"
    everthing between the boxes is calling "margin"
    everthing outside the boxes is calling "border"-->

<style>
  .subscribe-button {
    background-color: rgb(206, 5, 5);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: opacity 0.15s;
    vertical-align: top;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }


  .join-button {
    background-color: white;
    border-color: rgb(6, 95, 212);
    border-style: solid;
    border-width: 1px;
    color: rgb(6, 95, 212);
    border-radius: 2px;
    cursor: pointer;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    transition: background-color 0.15s, color 0.15s;
  }

  .join-button:hover {
    background-color: rgb(6, 95, 212);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .Tweet-button {
    background-color: rgb(29, 155, 240);
    border-color: white;
    border: none;
    color: white;
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
    font-size: 13px;
    margin-left: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    transition: box-shadow 0.15s;
    vertical-align: top;
  }

  .Tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0.15);
  }
</style>

<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>


  <button class="join-button">
    JOIN
  </button>


  <button class="Tweet-button">
    Tweet
  </button>
</body>