<!--3f.Challenge Exercise mit Effekt-->
<!DOCTYPE html>
<style> 
.note {
  color: black ;
  font-weight: bold;
  font-size: 30px;
  }

.back {
  color: rgb(0 113 133);
  transition: opacity 0.15s;  
}
.prix {
  color: rgb(0, 118, 0) ;
  font-weight: bold;
  font-size: 15px;
  
  }

 .back:hover {
  color: rgb(255 164 28)
    }
  .back:active {
    opacity: 0.5;
    }
</style>

<a href="https://www.amazon.de/-/en/Under-Armour-Charged-Assert-Running/dp/B09XBW68D5/ref=sr_1_5?crid=3ALVCWPHJEM8O&dib=eyJ2IjoiMSJ9.ibEkXa6C590610fe7Ptwx88l5NEmPziV0xu4-xon3At7wPN5OUzmJjpe7RtdTGrh-2qrQp-D_wcJUz7gLbLa19XlPsWfb2QJmr7AIi6HJp-q1q2dSZ0sZvU83yV3yc5ns7nh1jo_CVHmOhbSkNX9KpjXaP58USNaDHyQJT12SY5tFWAlcyxwr__itr_YCptOYMVTNsHvu4_LgZGFJzNkKK-mKQjW7jmWpNdpeFv2rCjZXNz3d5LGT1Pl-zedWawM_ui5ktOGZpNG1Zs1OpEiFAHY5NIP_JpemwxSsW6nH0g.G-foxWEIGQHQmJVkQzLp6txTUjI95_ukyHq9hcYBHyw&dib_tag=se&keywords=nikeblack+running+schuhe&qid=1750856486&sprefix=nikeblack+running+shuhe%2Caps%2C72&sr=8-5" target="blank">
  <span class="back">Back to Amazon</span>
</a>

<p> 
  <span class="note">Nike Balck Running Shoes</span>
</p>

<p> 
  <span class="prix">€54.99 - in Stock</span>
</p>

<p> 
  Free delivery Tomorrow
</p>

<!DOCTYPE html>
<style>
  .add_to_Card-Button {
    background-color: rgb(255, 216, 20);
    color: black;
    font-weight: bold;
    border: none;
    height: 40px;
    width: 140px;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.15s;

  }
 .add_to_Card-Button:hover {
   opacity: 0.8;
    }

  .add_to_Card-Button:active {
    opacity: 0.5;
    }
</style>
<body>
  <button class="add_to_Card-Button">Add to Cart</button>
</body>

<style>
  .buy-button {
    background-color: rgb(255 164 28);
    color: black;
    font-weight: bold;
    border: none;;
    height: 40px;
    width: 100px;
    border-radius: 200px;
    cursor: pointer;
    margin-left: 8px;
    transition: opacity 0.15s;
    }

  .buy-button:hover {
    opacity: 0.8;
    }

  .buy-button:active {
    opacity: 0.5;
  }
</style>
<body>
  <button class="buy-button">Buy now</button>
</body>